<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
		List, 목록
		
		1. <ol> + <li>
			- <ol>, Ordered List, 순서가 있는 목록
			-
		2. <ul> + <li>
			- <ul>, Unordered List, 순서가 없는 목록
			- <li>, List item
	
	
	 -->
	<h1>오늘의 할일</h1>

	<ol>
		<li>강아지 산책하기</li>
		<li>강아지 산책하기</li>
		<li>강아지 산책하기</li>
		<li>강아지 산책하기</li>
		<li>강아지 산책하기</li>
	</ol>

	<h1>오늘의 할일</h1>

	<ul>
		<li>강아지 산책하기</li>
		<li>강아지 산책하기</li>
		<li>강아지 산책하기</li>
		<li>강아지 산책하기</li>
		<li>강아지 산책하기</li>
	</ul>
</body>
</html>